<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiyata Utama</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar">
    
    <ul class="navling">
        <a class="logoo" href="#">
            <div class="logo"><img class="foto-logo" src="foto/logo_perpus-removebg-preview.png" alt="logo perpus"></div>
        </a>
        <li><a href="#">Beranda</a></li>
        <li><a href="profil.html">Profil</a></li>
    </ul>
    <div class="search">
    <input type="text" id="searchInput" placeholder="   Cari barang...">
    </div>
    </nav>
<div class="panah">
    <a href="index.html"><img src="foto/back-button.png"></a>
</div>

<div class="info-buku">
<div class="foto-buku">
    <img src="foto/lancingtanggung.jpeg">
</div>
</div>

   <div class="isibuku">
    <p>
        
Buku ke-27 yang diterbitkan SKB dalam enam tahun terakhir ini adalah Lancing Tanggung, <br> yang dikarang oleh lare Boyolangu, Ahmad Muzakky El Fayed. <br>
Zakky ini hampir setiap tahun mengikuti Lomba Mengarang Cerita Pendek Berbahasa Using yang diselenggarakan oleh SKB.
<br>
<br>
Pertama kali ikut tahun 2013 menyabet Terbaik 2. Kemudian, dua kali cerpennya menjadi Terbaik 1. Akhirnya ia dilarang ikut lagi, untuk memberi kesempatan yang lain, tetapi ia ditantang untuk mengeluarkan seluruh kemampuannya menulis cerpen dalam sebuah buku. Jadilah Lancing Tanggung.
Ceritanya benar-benar seputar beberapa lare tanggung Banyuwangi Arif dan teman-teman sekolahnya, yg ternyata hidupnya berkelindan satu sama lain seperti jaringan benang kusut yang diurai satu per satu oleh Zakky dengan bahasa sederhana dan mengambil tempat di sekitar Boyolangu, di sekolah serta dinamika kehidupan di kampung.
Isi ceritanya mengantarkan berbagai warna kehidupan manusia, ada senang, sedih, ironis, konyol, tragedi, bakti kepada orang tua dan dunia anak muda yang kadang melakukan pengorbanan tak masuk akal demi cinta.
Yang perlu diacungi jempol adalah Zakky mengenalkan beberapa kata baru yang merupakan pengembangan bahasa Using, khususnya bahasa tulis. Mudah-mudahan cara ini dapat diterima dan berkembang dalam bahasa tutur. Utamanya saat menyingkat dua kata ulang.
Singkrih-singkrih menjadi sesingkrih
Taun-taunan menjadi tetaunan
Warah-warah menjadi wawarah
Rijig-rijig menjadi rerijig
Tangis-tangisan menjadi tetangisan
Dan sebagainya.
Mudah-mudahan dengan terselenggaranya Lomba, makin memicu banyak penulis lain yg dapat menghidupkan gairah sastra Banyuwangi. Daerah Blambangan dari jaman kuno sudah terkenal dengan karya sastranya, yang tercatat dalam berbagai lontar dan serat misalnya Sudamala, Sritanjung, Ahmad, Yusup dsb.
    </p>
   </div>
   
   
    